events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 82;
        listen [::]:82;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /content-server/static;
        gzip_static on;
    }
}