spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

spring.jpa.properties.hibernate.default_schema=${SCHEMA}
spring.jpa.properties.hibernate.dialect=${DIALECT}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.port=9090