spring.datasource.url=jdbc:postgresql://ccte-postgres-res.dmap-prod.aws.epa.gov:5432/res_gsincl01_qsar
spring.datasource.username=app_qsar
spring.datasource.password=P#BM8&TEEdg@Aj#r
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=sbox_analytical_qc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB